Section "InputClass"
	Identifier	"touchpad"
	Driver		"synaptics"
	MatchIsTouchpad	"on"
		Option	"TapButton1"		"1"
		Option	"TapButton2"		"3"
		Option	"TapButton3"		"2"
		Option	"VertEdgeScroll"	"on"
		Option	"VertTwoFingerScroll"	"on"
		Option	"HorizEdgeScroll"	"on"
		Option	"HorizTwoFingerScroll"	"on"
		Option	"CircularScrolling"	"on"
		Option	"CircScrollTrigger"	"2"
		Option	"EmulateTwoFingerMinZ"	"40"
		Option	"EmulateTwoFingerMinW"	"8"
		Option	"CoastingSpeed"		"0"
		Option	"FingerLow"		"30"
		Option	"FingerHigh"		"50"
		Option	"MaxTapTime"		"125"
EndSection

Section	"Files"
	FontPath        "/usr/local/share/fonts/powerline/AnonymousPro"
	FontPath        "/usr/local/share/fonts/powerline/Arimo"
	FontPath        "/usr/local/share/fonts/powerline/Cousine"
	FontPath        "/usr/local/share/fonts/powerline/DejaVuSansMono"
	FontPath        "/usr/local/share/fonts/powerline/DroidSansMono"
	FontPath        "/usr/local/share/fonts/powerline/DroidSansMonoDotted"
	FontPath        "/usr/local/share/fonts/powerline/DroidSansMonoSlashed"
	FontPath        "/usr/local/share/fonts/powerline/FiraMono"
	FontPath        "/usr/local/share/fonts/powerline/GoMono"
	FontPath        "/usr/local/share/fonts/powerline/Hack"
	FontPath        "/usr/local/share/fonts/powerline/Inconsolata"
	FontPath        "/usr/local/share/fonts/powerline/Inconsolata-g"
	FontPath        "/usr/local/share/fonts/powerline/InconsolataDz"
	FontPath        "/usr/local/share/fonts/powerline/LiberationMono"
	FontPath        "/usr/local/share/fonts/powerline/Meslo Dotted"
        FontPath        "/usr/local/share/fonts/powerline/Meslo Slashed"
        FontPath        "/usr/local/share/fonts/powerline/Monofur"
        FontPath        "/usr/local/share/fonts/powerline/NotoMono"
        FontPath        "/usr/local/share/fonts/powerline/NovaMono"
        FontPath        "/usr/local/share/fonts/powerline/ProFont"
        FontPath        "/usr/local/share/fonts/powerline/RobotoMono"
        FontPath        "/usr/local/share/fonts/powerline/SourceCodePro"
        FontPath        "/usr/local/share/fonts/powerline/SpaceMono"
        FontPath        "/usr/local/share/fonts/powerline/SymbolNeu"
        FontPath        "/usr/local/share/fonts/powerline/Terminus"
        FontPath        "/usr/local/share/fonts/powerline/Tinos"
        FontPath        "/usr/local/share/fonts/powerline/UbuntuMono"
	FontPath	"/usr/local/share/fonts/spleen"
EndSection
