URxvt*termName:	rxvt-unicode-256color

!! Clipboard

URxvt.keysym.C-M-c:	eval:selection_to_clipboard
URxvt.keysym.C-M-v:	eval:paste_clipboard

! Disable printing

URxvt.print-pipe: "cat > /dev/null"

!! Fonts

URxvt.intensityStyles:	false
URxvt.depth:	32
URxvt.font: 	xft:UbuntuMono Nerd Font:size=12, \
		xft:Inconsolata Nerd Font Mono:size=12, \
		xft:DejaVuSansMono Nerd Font:size=12, \
		xft:DroidSansMono Nerd Font:size=12, \
		xft:FuraMono Nerd Font:size=12, \
		xft:RobotoMono Nerd Font:size=12, \
		xft:Noto Sans Mono:size=12, \
		xft:Monospace:style=Medium:antialias=false

URxvt.scrollBar:	false
URxvt.cursorColor:	white

!! Colorscheme

!! special
*.foreground:	#93a1a1
*.background:	#141c21
*.cursorColor:	#afbfbf

!! black
*.color0:	#263640
*.color8:	#4a697d

!! red
*.color1:	#d12f2c
*.color9:	#fa3935

!! green
*.color2:	#819400
*.color10:	#a4bd00

!! yellow
*.color3:	#b08500
*.color11:	#d9a400

!! blue
*.color4:	#2587cc
*.color12:	#2ca2f5

!! magenta
*.color5:	#696ebf
*.color13:	#8086e8

!! cyan
*.color6:	#289c93
*.color14:	#33c5ba

!! white
*.color7:	#bfbaac
*.color15:	#fdf6e3

!! XClock Color

XClock.Clock.hourColor:		#fdf6e3
XClock.Clock.minuteColor:	#fdf6e3
XClock.Clock.secondColor:	#fdf6e3
XClock.Clock.majorColor:	#fdf6e3
XClock.Clock.minorColor:	#fdf6e3
XClock.Clock.background:	#141c21
