Section "Device"
  Identifier      "Card0"
  Driver          "intel"
  BusID           "PCI:0:2:0"
  Option          "AccelMethod"           "sna"
  Option          "TripleBuffer"          "true"
  Option          "HotPlug"               "true"
  Option          "TearFree"              "true"
EndSection

Section "InputClass"
  Identifier      "touchpad"
  Driver          "synaptics"
  
  MatchIsTouchpad "on"
    Option        "TapButton"             "1"
    Option        "TapButton2"            "3"
    Option        "TapButton3"            "2"
    Option        "VertEdgeScroll"        "on"
    Option        "VertTwoFingerScroll"   "on"
    Option        "HorizEdgeScroll"       "on"
    Option        "HorizTwoFingerScroll"  "on"
    Option        "CircularScrolling"     "on"
    Option        "CircScrollTrigger"     "2"
    Option        "EmulateTwoFingerMinZ"  "40"
    Option        "EmulateTwoFingerMinW"  "8"
    Option        "CoastingSpeed"         "0"
    Option        "FingerLow"             "30"
    Option        "FingerHigh"            "50"
    Option        "MaxTapTime"            "125"
  EndSection
